<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sm</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        body {
            background-color: #5e5e5e;
        }
        
        header .pic {
            display: inline-block;
            position: absolute;
            left: 10px;
            top: 17px;
            border-radius: 10px;
            background-color: rgb(51, 50, 50);
            padding: 6px;
        }
        
        header .navbar {
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content: center;
            width: 40%;
            margin: 25px auto;
            background-color: #2c2c2b;
            border-radius: 5px;
        }
        
        .navbar li {
            list-style-type: none;
            display: inline-block;
            padding: 8px;
        }
        
        .navbar li a {
            font-size: 18px;
            color: white;
            text-decoration: none;
            padding: 2px 25px;
        }
        
        header .rt {
            display: block;
            position: absolute;
            right: 10px;
            top: 20px;
        }
        
        header .btn {
            margin: 7px 8px;
            padding: 5px 10px;
            background-color: #393d38;
            color: #09c006;
            cursor: pointer;
        }
        
        .contain {
            border-radius: 20px;
            background-color: #353535;
            width: 35%;
            height: 200px;
            margin: 200px auto;
            padding: 20px 0px;
        }
        
        .contain .forms input {
            display: block;
            text-align: center;
            width: 250px;
            margin: 5px auto;
            border-radius: 5px;
        }
        
        .contain .bt {
            display: block;
            width: 250px;
            margin: 10px auto;
            background-color: black;
            color: chartreuse;
            cursor: pointer;
            padding: 4px 10px;
        }
        
        .contain h2 {
            text-align: center;
            color: white;
        }
        
        h1 {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="pic">
            <h1>Koner Creation</h1>
        </div>
        <div class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Feedback</a></li>
        </div>
        <div class="rt">
            <button class="btn">
                Email Us
            </button>
            <button class="btn">
                Know More
            </button>
        </div>
    </header>

    <div class="contain">
        <h2> Fill This </h2>

        <form action="https://konerkoushik.github.io/koushik123/">
            <div class="forms">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="forms">
                <input type="number" name="" placeholder="Enter Your Mobile Number">
            </div>
            <div class="forms">
                <input type="email" name="" placeholder="Enter Your Email">
            </div>
            <div class="forms">
                <input type="password" name="" placeholder="Enter Your Password">
            </div>
            <div>
                <button class="bt">
                    Submit
                </button>
            </div>
        </form>
    </div>







</body>

</html>